(2, int)
(1, int_test1)
(25, =)
(42, 10)
(35, ;)
(7, while)
(36, ()
(1, int_test1)
(20, !=)
(42, 100)
(37, ))
(40, {)
(1, int_test1)
(26, +=)
(42, 1)
(35, ;)
(41, })
(2, int)
(1, int_test2)
(38, [)
(42, 10)
(39, ])
(35, ;)
(3, float)
(1, float_test1)
(25, =)
(43, 11.9)
(35, ;)
(3, float)
(1, float_test2)
(25, =)
(43, 1.19e-10)
(35, ;)
(3, float)
(1, float_test3)
(25, =)
(43, 1.19E-10)
(35, ;)
(3, float)
(1, float_err1)
(25, =)
(-1, 1. 请确认无符号常数输入正确)
(35, ;)
(3, float)
(1, float_err2)
(25, =)
(-1, 1.1.1 请确认无符号常数输入正确)
(3, float)
(1, float_err3)
(25, =)
(-1, 1.19e 请确认无符号常数输入正确)
(35, ;)
(8, if)
(36, ()
(1, float_test1)
(23, <=)
(1, float_test2)
(37, ))
(40, {)
(10, return)
(1, float_test1)
(35, ;)
(41, })
(9, else)
(40, {)
(10, return)
(1, float_test2)
(35, ;)
(41, })
(5, char)
(1, char_test1)
(25, =)
(44, 'a')
(35, ;)
(5, char)
(1, char_test2)
(25, =)
(44, '\t')
(35, ;)
(5, char)
(1, char_err1)
(25, =)
(-1, '\n 字符常量引号未封闭)
(6, String)
(1, string_test1)
(25, =)
(45, latex202)
(35, ;)
(6, String)
(1, string_err1)
(25, =)
(-1, "latex\n 字符串常量引号未封闭)
(35, ;)
